[gd_scene load_steps=5 format=3 uid="uid://jlmeyiunc22t"]

[ext_resource type="Script" path="res://player/jogador.gd" id="1_1c3vo"]
[ext_resource type="Texture2D" uid="uid://jq2gwjo3uejn" path="res://imgs/head_test.png" id="1_4wbug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aybn6"]
size = Vector2(59, 61)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8j0yr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:modulate")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("sprite:scale")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("nome:text")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("sprite:modulate")
properties/5/spawn = true
properties/5/sync = true

[node name="jogador" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1c3vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 25.5)
shape = SubResource("RectangleShape2D_aybn6")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 26)
scale = Vector2(5, 5)
texture = ExtResource("1_4wbug")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8j0yr")

[node name="nome" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -40.0
offset_right = 97.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "<nome>"
horizontal_alignment = 1
vertical_alignment = 1
